# StickyHeader

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/florent37/recycler/stickyheader/sample/: MainActivity.kt
sample/src/main/java/com/github/florent37/recycler/stickyheader/sample/adapter/: HeaderViewHolder.kt  SimpleUserRecyclerAdapter.kt  UserCellViewHolder.kt  UserRecyclerAdapter.kt
sample/src/main/java/com/github/florent37/recycler/stickyheader/sample/common/: UserRepository.kt
sample/src/main/java/com/github/florent37/recycler/stickyheader/sample/common/model/: User.kt  UserHeader.kt  UserModel.kt
sample/src/main/java/com/github/florent37/recycler/stickyheader/sample/common/viewholders/: HeaderViewHolder.kt  UserCellViewHolder.kt
sample/src/main/java/com/github/florent37/recycler/stickyheader/sample/model/: User.kt  UserHeader.kt  UserModel.kt
sample/src/main/java/com/github/florent37/recycler/stickyheader/sample/variants/autoattach/: ActivityAutoAttach.kt  UserRecyclerAdapterAutoAttach.kt
sample/src/main/res/layout/: cell_header.xml  cell_user.xml  content_main.xml  layout_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
stickyheader/: build.gradle
stickyheader/src/main/: AndroidManifest.xml
stickyheader/src/main/java/com/github/florent37/recycler/stickyheader/: StickyHeader.kt  StickyHeaderItemDecoration.kt  StickyRecyclerAdapter.kt  StickyViewExt.kt
(+4 files in other folders)
